<!DOCTYPE html>
<html lang="en">
<include src="components/head.html" locals='{
        "title": "Home | Mega Mart"
    }'></include>

<body>
    <header class="bg-secondary">
        <include src="./components/welcome-top.html"></include>
        <include src="./components/nav.html"></include>
        <div class="bg-white border-bottom">
            <include src="./components/dropdown-menu.html"></include>
        </div>
    </header>

    <main class="container">
        <section>
            <!-- Slider main container -->
            <div class="swiper w-100">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="./assets/slide/s1.png" alt="slide1" class="w-100">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/slide/s1.png" alt="slide1" class="w-100">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://ads.groupincorp.com/www/images/1a95456f0431a51dec15bb5d57b54a83.webp" alt="slide1" class="w-100">
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <h1>Content here...</h1>
    </main>


    <include src="./components/footer.html"></include>
    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/swiper.js"></script>
</body>

</html>